spring.datasource.url=postgres://izjgkdooroueqz:29d69809993ec13c20283790dace6be37c823db04a42acd390270087e7fa2e0e@ec2-35-169-9-79.compute-1.amazonaws.com:5432/d5eci75vndns0o
spring.datasource.username=izjgkdooroueqz
spring.datasource.password=29d69809993ec13c20283790dace6be37c823db04a42acd390270087e7fa2e0e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
